# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

mons = int(input('введите номер месяца'))

a = {
    1 : 'январь',
    2 : 'февраль',
    3 : 'март',
    4 : 'апрель',
    5 : 'май',
    6 : 'июнь',
    7 : 'июль',
    8 : 'август',
    9 : 'сентябрь',
    10 : 'октябрь',
    11 : 'ноябрь',
    12 : 'декабрь',
}
b = a.get(mons)


one = [1 , 2 , 3]
two = [4 , 5 , 6]
three = [7 , 8 , 9]
fo = [10 , 11 , 12]

if mons in one and mons <= len(a):
    print(f' вы ввели {mons} месяц {b} он является частью первого квартала')
    
if mons in two and mons <= len(a):
    print(f' вы ввели {mons} месяц {b} он является частью второго квартала')
    
if mons in three and mons <= len(a):
    print(f' вы ввели {mons} месяц {b} он является частью третьего квартала')
    
if mons in fo and mons <= len(a):
    print(f' вы ввели {mons} месяц {b} он является частью четвертого квартала')
    
else:
    print('нет такого месяца')

    


